APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:xzBuzqMxiCwTmpe/nf9vesFwdLiWssSpUcbXCHwL9Ag=
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=mysql.grupoarf.com.br
DB_PORT=3307
DB_DATABASE=grupoarf
DB_USERNAME=grupoarf
DB_PASSWORD=GrpaRf5931

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.bitpix.com.br
MAIL_PORT=587
MAIL_USERNAME=mailer@bitpix.com.br
MAIL_PASSWORD=Bitpix22445
MAIL_ENCRYPTION=null
